<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development | Learniverse</title>
    <style>

    *{
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(36, 48, 114);
    }

    .navbar {
     background-color:white;
     position: fixed;
     top: 0;
     width: 100%;
     display: flex;
     z-index: 1000;
 }

 .navbar a {
    font-size: 22px;
     text-decoration: none;
     padding: 30px 45px;
     transition: background-color 0.3s ease;
 }

 .navbar a:hover {
     background-color: rgb(241, 157, 29);
 }



 .footer {
     background-color: white;
     color:rgb(36, 48, 114);
     padding: 20px;
     text-align: center;
     position: fixed;
     bottom: 0;
     width: 100%;
     animation: footerSlide 0.5s ease;
 }

 .footer-content {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .footer-logo {
     font-size: 24px;
     font-weight: bold;
 }

 .footer-links a {
     color:rgb(36, 48, 114);
     text-decoration: none;
     margin: 0 10px;
     transition: color 0.3s ease;
     padding-right: 30px;
 }

 .footer-links a:hover {
     color:rgb(241, 157, 29);
 }

 /* Keyframes for footer slide animation */
 @keyframes footerSlide {
     from {
         transform: translateY(100%);
     }

     to {
         transform: translateY(0);
     }
 }

    .webdev{
        display: flex;
        flex-direction: column;
        background-color: rgb(36, 48, 114);
        width: max-content;
        height: max-content;
        padding: 10px;
        border-radius: 5px;
        float: left;
        margin: 0px;
        /* color: white; */
    }

    .webdev a{
        padding: 30px 35px;
        font-size: 22px;
        text-decoration: none;
        color: white;
    }

    .webdev a:hover{
        background-color: rgb(241, 157, 29);
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr auto;
    }

    .webdev{
        grid-column-start: 1;
        grid-column-end: 2;
    }


    .intro video{
        margin-left: 0px;
        padding: 0px;
        margin-right: 0px;
    }

    .line{
        
        font-size: 60px;
        text-align: center;
        float: left;
        margin-left: 90px ;
        margin-top: 120px;
    }

    .main{
        
        font-size: 26px;
        padding: 90px;
        padding-top: 30px;
    }

    .side{
        /* text-align: center; */
        font-size: 26px;
        padding: 90px;
        padding-top: 30px;
    }

    .course-container{
        display: flex;
        flex-direction: row;
        margin-bottom: 0px;
    }

    .side-container{
        display: flex;
        flex-direction: row;
        margin-bottom: 0px;
    }

    .course-item{
        
        height: 600px;
        padding: 20px;
        margin: 13px 13px 0px 13px;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    }

    .side-item{
       
        display: flex;
        width: 400px;
        height: 160px;
       
        margin: 13px 13px 0px 13px;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
        justify-content: center;
        align-items: center;
       
    }



    #pinphoto{
        float: left;
        padding: 30px 30px 10px 10px;
        
    }

    .course-item h4{
        
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }



    .course-item ul{
        font-size: 15px;
        float: left;
        line-height: 1.6;

    }

    .course-item p{
       
        text-decoration: none;
       
        font-weight: bolder;
        margin-top: 10px;
        margin-left: 90px;
        font-size: 40px;

    }

    .side-item img{
        float: left;
       
        margin-right: 10px;
    }

    .inc{
        font-size: 20px;
        font-weight: 200;
        
        margin-top: 5px;
    }

    #cont{
        font-size: 20px;
        padding: 10px 50px;
        margin-left: 0px;
        margin-top: 30px;
        text-decoration: none;
        border: 2px solid rgb(241, 157, 29);
        border-radius: 10px;
        color: rgb(241, 157, 29);

    }

    .course-item a:hover{
        background-color: rgb(216, 198, 173);
        
    }

    .benefits{
    padding-top: 30px;
    text-align: center; 
    font-size: 19px;
    font-weight: 500; 
    
    }

    .notsure{
        margin-top: 15px;
        padding-top: 3px;
        font-size: 15px;
        font-weight: 800;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }

    .info-notsure{
        /* border-radius: 5px; */
        padding-bottom: 20px;
        margin-left: 101px;
        margin-right: 101px;
        border: 2px solid rgb(206, 204, 204);
       
    }

    .info-notsure img{
        float: left;
        margin-bottom: 10px;
        margin-right: 4px;
        margin-top: 3px;
    }
    #logo{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 20px;
    top: 15px;
    border-radius: 50%;
}

.about{
    display: flex;
    flex-direction: row;
    gap: 100px;
    
 }
 #about{
    margin-top: 200px;
    width: 45%;
    margin-left: 80px;
 }
 #pic img{
    margin-top: 20px;
    width: 600px;
 }
 
    

    </style>
    
</head>
<body>

    <nav class="navbar" id="navbar" style="flex-wrap: wrap;">
        <a><img src="logo3.jpg" alt="logo" id="logo"></a>
        <a href="home2.html" style="color: rgb(36, 48, 114);">Home</a>
        <a href="home2.html" style="color:rgb(36, 48, 114) ;">Course Flow</a>
        <a href="home2.html" style="color:rgb(36, 48, 114)">Courses</a>
        <a href="home2.html" style="color:rgb(36, 48, 114)">Our Experts</a>
        <a href="home2.html" style="color:rgb(36, 48, 114)">Magazine</a>
        <a href="home2.html" style="color: rgb(36, 48, 114);">Partners</a>
    </nav>
    <br><br><br><br><br>
    

    

    <div class="about">
        <div id="about">
            <span style="font-size: 60px;font-weight: bold;color: rgb(36, 48, 114);">Web</span><span
                style="font-size: 60px;font-weight: bold; color: rgb(241, 157, 29);"> Development</span>
            <hr><span style="font-size: 20px;color:rgb(36, 48, 114) ;font-weight: bold;">Become a full stack web developer with just one course!!!</span>
        </div>
        <div id="pic">
            <img src="webdev.gif" alt="about">
        </div>
    </div>
    <br>
    <br>
    <br>

</div>

<div class="main">
    <h3 style="text-align: center;">Choose the <span style="color: rgb(241, 157, 29);">Right plan</span></h3>
    <div class="course-container">
    <div class="course-item">
       
        <h4>Light</h4>
        <p>Rs. 1,899 <br><br>
        <a href="payment.html" id="cont">Continue</a></p>                                     
        
        <div class="benefits">This course will provide you with:</div>
        
        <ul>
            <li>Full access to all course materials.</li>
            <li>Access to course discussion forums.</li>
            <li>Self paced learning with no time restrictions.</li>

        </ul>
        
    
    </div>
    <br>
    <div class="course-item">
        
        <h4>Basic</h4>
        <p>Rs. 2,899<br><br>
        <a href="payment.html" id="cont">Continue</a></p> 
        <div class="benefits">This course will provide you with:</div>
        <ul>
            <li>Full access to all course materials.</li>
            <li>Access to course discussion forums.</li>
            <li>Self paced learning with no time restrictions.</li>
            <li>Downloadable material for offline access.</li>
            <li>Customer support with faster response time.</li>
           
        </ul>
        
    </div>
    <br>
    <div class="course-item">
       
        <h4>Unlimited</h4>
        <p>Rs. 3,199<br><br>
        <a href="payment.html" id="cont">Continue</a></p> 
        <div class="benefits">This course will provide you with:</div>
        <ul>
            <li>Full access to all course materials.</li>
            <li>Access to course discussion forums.</li>
            <li>Self paced learning with no time restrictions.</li>
            <li>Downloadable material for offline access.</li>
            <li>Customer support with faster response time.</li>
            <li>Email support for general inquiries.</li>
            <li>One-on-one coaching sessions with tutors.</li>


        </ul>
        
    </div>
    <br>
    
</div>
</div>

<div class="side">
    <h3 style="text-align: center;">All <span style="color: rgb(241, 157, 29);">Plans</span> Include</h3>
    <div class="side-container">
    <div class="side-item">
    
        <img src="p1.png" height="50px" width="50px">
        <div class="inc">Unlimited Conversation</div>
    
    </div>
    
    <div class="side-item">
        <img src="p2.png" height="50px" width="50px">
        <div class="inc">Unlimited Maximum Time</div>
        
    </div>
    
    <div class="side-item">
        <img src="p3.png" height="50px" width="50px">
        <div class="inc">Adfree pages</div>
        
        
    </div>
    
    
</div>
</div>

<div class="info-notsure">
<img src="info.png" height="45px" width="45px"></img><div class="notsure">Not sure? All courses have a 30-day-money-back guarantee</div>
</div>

<br><br><br><br><br><br>

<footer class="footer">
    <div class="footer-content">
     <div class="footer-logo">Learniverse</div>
     <div class="footer-links">
         <a href="#">About</a>
         <a href="faq.html">FAQ</a>
         <a href="contact.html">Contact Us</a>
         <a href="privacy.html">Privacy Policy</a>
         <a href="refund.html">Refund Policy</a>
         
     </div>
 </div>
</footer>

    
    
</body>
</html>