<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment| Learniverse</title>
    <style>

        body {
    background-color: rgb(228, 228, 250);
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.h1>p{
    
    font-weight: 700;
    overflow: hidden;
    width: 500px;
    margin-left: 40%;

}

.h1{
    width: 100%;
    overflow:hidden ;
    padding: 10px 0px;
    font-size: 35px;
    padding-bottom: 20px;
    
}
/*Container*/
.container{
    display: flex;
    align-items: center;
    border: black 1px solid;
    border-radius: 25px;
    width: 70%;
    margin-left: 15%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    

}

::placeholder{
    color: rgb(86, 86, 86);
    font-size: 15px;
    font-weight: 700;
}
.contact-info>p, .payment-info>p{
    color: rgb(86, 86, 86);
    font-size: 15px;
    font-weight: 700;
}
.contact-info>input, .payment-info>input{
    padding: 10px;
    margin: 5px
}
.contact-info>textarea, .payment-info>#expiry_date{
    padding: 10px;
    margin: 5px;
}
/*Contact-info*/
.contact-info{
    border-right: rgba(0, 0, 0, 0.492) dashed 1.5px;
    width: 50%;
    padding-right: 5%;
    padding-left: 6%;
    padding-bottom: 30px;
    display:inline-block;
    

}


/*Payment info*/
.payment-info{
    
    width: 40%;
    padding: 16px;
    display: inline-block;
    padding-left: 6%;
}

#card_type{
    padding: 10px;
    margin: 5px;
    color: rgb(86, 86, 86);
    font-size: 15px;
    font-weight: 700;
}

.submit {
     display: block;
     width: 150px;
     position: absolute;
     left:46%;
     margin: 10px auto;
     text-align: center;
     background-color: rgb(36, 48, 114);
     border-radius: 20px;
     color: #ffffff;
     text-decoration: none;
     padding: 8px 0;
     font-size: 20px;
    transition: transform 0.3s ease;
 }
 .submit:hover{
    transform: scale(1.1);}

    </style>
</head>

<body>
    <!-- <div class="h1">
        <p> <span style="color: rgb(36, 48, 114);">PAYMENT</span><span style="color: rgb(241, 157, 29);"> FORM</span></p>
        <hr>
    </div>
    <br>
    <br> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <form action="">
        <div class="container">
            <div class="contact-info">
                <div class="ci">
                    <h2><span style="color: rgb(36, 48, 114);">Contact </span><span style="color: rgb(241, 157, 29);">Information</span></h2>
                </div>
                <input type="text" name="name" placeholder="Name" required>


                <p><input type="radio" name="gender" id="male" required>Male</p>
                <p><input type="radio" name="gender" id="female" required>Female</p>


                <textarea name="address" id="address" cols="39" rows="6" placeholder="Adderss"></textarea>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="number" name="pincode" id="pincode" placeholder="Pincode" required>
            </div>



            <div class="payment-info">
                <div class="pi">
                    <h2><span style="color: rgb(36, 48, 114);">Payment</span><span style="color: rgb(241, 157, 29);"> Information</span></h2>
                </div>

                <select name="card_type" id="card_type" required>
                    <option value="">--Select a Card Type--</option>
                    <option value="visa">Visa</option>
                    <option value="mastercard">Mastercard</option>
                    <option value="rupay">Rupay</option>
                </select>

                <input type="number" name="card_number" id="card_number" placeholder="Card Number" required>
                <p>Expiry Date:</p>
                <input type="date" name="expiry_date" id="expiry_date" placeholder="Expiration date" required>

                <input type="password" name="cvv" id="cvv" placeholder="cvv" required>


            </div>
        </div>

        <a href="#" class="submit">Pay Now</a>
    </form>
</body>

</html>