<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing |Learniverse</title>
    <style>
.navbar {
     background-color:white;
     position: fixed;
     top: 0;
     width: 100%;
     display: flex;
     justify-content: center;
     z-index: 1000;
 }

 .navbar a {
    font-size: 22px;
     text-decoration: none;
     padding: 30px 45px;
     transition: background-color 0.3s ease;
 }

 .navbar a:hover {
     background-color: #555;
 }

 #upper{
    display: flex;
    flex-direction: row;
    gap: 70px;
 }
 #price{
    width: 30%;
    margin-top: 200px;
    padding-left: 50px;
    font-weight: 800;
 }

    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <a href="home2.html" style="color: rgb(241, 157, 29);">Home</a>
        <a href="home2.html" style="color:rgb(36, 48, 114) ;">Course Flow</a>
        <a href="home2.html" style="color:rgb(36, 48, 114)">Courses</a>
        <a href="home2.html" style="color:rgb(36, 48, 114)">Our Experts</a>
        <a href="pricing.html" style="color:rgb(36, 48, 114)">Pricing</a>
        <a href="home2.html" style="color: rgb(36, 48, 114);">Partners</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    



    <div id="upper">
        <div id="price">
            <p><span style="color: rgb(36, 48, 114) ; font-size: 60px;">Price </span> <span style="color: rgb(241, 157, 29); font-size: 60px;">List</span> <hr><span style="color: rgb(36, 48, 114);font-size: 20px;">Get the right plan<for your need.</span></p>
        </div>
        <div id="pic"><img src="pricing.gif" alt="image"></div>
    </div>
    <br>
    <br>
    <br><br>
    <br>
    








    <script>
        window.addEventListener('scroll', function () {
                const navbar = document.getElementById('navbar');
                if (window.scrollY > 0) {
                    navbar.classList.add('scroll');
                } else {
                    navbar.classList.remove('scroll');
                }
            });
    </script>
</body>
</html>