<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
    <style>
        body{
            background-color: rgb(233, 230, 226);
        }
        img{
            width: 100%;
            height: 200px;
        }
        #heading{
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            width:100%;
            height: 70px;
        }
        #policy{
            display: flex;
            flex-direction: row;
            row-gap: 50px;
            
        }
        #privacy_policies{
            width: 50%;
            background-color: white;
            border-radius: 10px;
            padding:20px;
        }
        img{
            position: absolute;
            top: 250px;
            right: 70px;
            width: 40%;
            height: 40%;
            opacity: 60%;
        }
        #contact{
            display: flex;
            position: absolute;
            top: 600px;
            right:70px;
            flex-wrap: wrap;
            width: 40%;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            width: 100%;
            height: 2px;
            color: black;
        }
        p{
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="heading" ><u>Privacy Policy</u></div>
    <hr>
    <h4>Last updated[16 july,2023]</h4>  
    <div id="policy">
        <div id="privacy_policies">
         <h2>1. Introduction</h2>
         <p>Thank you for choosing to use our Learniverse. We are committed to
            protecting your privacy and personal information. This privacy policy explains how we collect, use, disclose,
            and safeguard your data when you use our eLearning platform. By accessing or using our website, you signify
            that you have read, understood, and agreed to our practices described in this policy.</p>
        
          <h2>2. Information We Collect</h2>
          <p>We may collect both personally identifiable information and non-personally identifiable information when
            you use our website. The types of information we may collect include:</p>
          <ul>
            <li>Personal Information: Name, email address, contact information, and any other information you provide
                voluntarily.</li>
            <li>Usage Data: Information about your interactions with our website, such as pages visited, time spent on
                each page, referring website, and other analytics data.</li>
            <li>Cookies and Similar Technologies: We may use cookies and similar tracking technologies to enhance your
                experience and track usage data. You can manage your cookie preferences through your browser settings.</li>
          </ul>
        
          <h2>3. How We Use Your Information</h2>
          <p>We may use the information we collect from you for various purposes, including:</p>
          <ul>
            <li>Providing and maintaining our elearning platform.</li>
            <li>Personalizing your experience on our website.</li>
            <li>Improving our website's features and functionality.</li>
            <li>Sending you administrative and promotional communications.</li>
            <li>Analyzing and monitoring website usage to enhance user experience.</li>
            <li>Responding to your inquiries and support requests.</li>
          </ul>
        
          <h2>4. How We Protect Your Information</h2>
          <p>We take data security seriously and implement appropriate technical and organizational measures to protect
            your personal information from unauthorized access, alteration, disclosure, or destruction.</p>
        
          <h2>5. Third-Party Services</h2>
          <p>We may use third-party services, such as analytics tools and payment gateways, to enhance the functionality
            of our website. These third-party services may collect and process your data, but they are obligated to use
            your information solely for the purpose of providing the requested services to us.</p>
        
          <h2>6. Your Choices</h2>
          <p>You have the right to access, update, or delete your personal information. If you wish to exercise any of
            these rights or have any questions regarding your data, please contact us.</p>
        
          <h2>7. Updates to this Privacy Policy</h2>
          <p>We reserve the right to update this privacy policy from time to time to reflect changes to our practices or
            for other operational, legal, or regulatory reasons. The updated policy will be posted on this page, and the
            revised date will be indicated at the top of the page.</p>
            </div>
            </div>
            
        <img src="privacy2.webp" alt="privacy policy">
        <p id="contact">If you have any questions, concerns, or suggestions about our privacy policy or how we handle your data,please <a href="contact.html">contact us</a>.</p>
        </body>
</html>