<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund policy | Learniverse</title>
    <style>
        body {
            background-color: white;
        }

        img {
            width: 100%;
            height: 200px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        #policy {
            display: flex;
            flex-direction: row;
            row-gap: 50px;

        }

        #privacy_policies {
            width: 50%;
            background:#F8EFE5;
            border-radius: 25px;
            padding: 20px;
        }

        img {
            position: absolute;
            top: 250px;
            right: 70px;
            width: 40%;
            height: 40%;
        }


        #contact {
            display: flex;
            position: absolute;
            top: 550px;
            right: 70px;
            flex-wrap: wrap;
            width: 40%;
            color: rgb(27, 26, 26);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }

        hr {
            width: 100%;
            height: 2px;
            color: black;
        }

        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>
        <span style="color: rgb(36, 48, 114);">Refund </span><span style="color:rgb(241, 157, 29) ;">Policy</span>
    </h1>

    <hr>
    <div id="policy">
        <div id="privacy_policies">
            <h2>1. Refund Eligibility</h2>
            <p>
                To be eligible for a refund, you must request it within 30 days from the date of purchase.
                After 30 days, we won't be able to offer you a refund for any reason.
            </p>

            <h2>2. Valid Reasons for Refunds</h2>
            <p>
                Refunds may be considered under the following circumstances:
            </p>
            <ul>
                <li>The course content did not meet your expectations.</li>
                <li>You encountered technical issues that prevented you from accessing the course.</li>
                <li>Duplicate purchase due to a technical error.</li>
            </ul>

            <h2>3. Non-Refundable Items</h2>
            <p>
                Some items are non-refundable, including but not limited to:
            </p>
            <ul>
                <li>Downloadable course materials.</li>
                <li>Courses that have been completed or partially completed.</li>
            </ul>

            <h2>4. How to Request a Refund</h2>
            <p>
                To request a refund, please contact our support team at <a href="">learniversehelp@gmail.com</a>
                .Please include your order details and the reason for your refund request.
            </p>

            <h2>5. Processing Refunds</h2>
            <p>
                Once your refund request is received and approved, we will process the refund within 2 days.
                The refund will be issued to the original payment method used during the purchase.
            </p>

        </div>
    </div>

    <img src="refund.gif" alt="refund policy">
    <p id="contact"> If you have any questions or concerns regarding our refund policy, please feel free to contact us
        at
        <a href="contact.html">learniversehelp@gmail.com</a> or <a href="contact.html">Contact us</a>.
    </p>
</body>

</html>