<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learniverse</title>
    <style>
        body {
            background-color: rgb(246, 246, 245);
        }

        #blue {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: rgb(36, 48, 114);
            text-align: center;
        }

        #orange {
            color: rgb(241, 157, 29);
        }

        #grey {
            color: rgb(149, 149, 155);
            text-align: center;
            font-size: 15px;
        }

        #professionals {
            display: flex;
            flex-direction: row;
            gap: 40px;
            padding: 50px;
            padding-top: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .teachers {
            width: 150px;
            height: 150px;
        }

        .teach {
            padding: 50px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
            width: 200px;
            height: 200px;

        }

        #partner {
            text-align: center;
        }

        #partners {
            width: 100%;
        }

        #head {
            display: flex;
            flex-direction: row;
        }

        #goal {
            width: 40%;
        }
        
        
        .popup {
            background-color:rgb(250, 229, 201);
            position: sticky;
            width: 420px;
            height: 600px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            text-align: center;
        }

        #newsletter {
            display: flex;
            justify-content: center;
            
        }
        #newsletter img{
            width: 420px;
        }
        #content{
            display: flex;
            flex-direction: row;
            gap: 35px;
            
        }
        #subscribe{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;   
        }
        #updates{
            font-size: 15px;
        }
        input[type="email"]{
            border: none;
            background-color: rgb(250, 229, 201);
            width: 150px;
            height: 50px;

        }
        input[type="submit"]:hover {
      background-color: rgb(250, 229, 201); 
    }
    input[type="email"]:focus {
      background-color:rgb(250, 229, 201);
      border: none;
    }
    #foot{
        display: flex;
        justify-content: center;
    }
    a {
            display: block;
            width: 150px;
            position: relative;
            margin: 10px auto;
            text-align: center;
            background-color: hsl(212, 49%, 40%);
            border-radius: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 8px 0;
        }
    
        
        .popup button {
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: #ffffff;
            background: hsl(212, 49%, 40%);
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
        }
       .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 999; 
        pointer-events: none;
    }


        </style>
</head>

<body>
    <div id="head">
        <div id="goal">
            <h1>Find your <span>Course</span>& <br>make sure goal
                <hr><br>Your dream courses is waiting for you.
            </h1>
        </div>
        <div id="pic">
            <img src="head.jpg" alt="pic">
        </div>
    </div>
    <h1 id="blue">Our professional team will <br>teach you like a<br><span id="orange">professional</span><br><span
            id="grey">You'll learn every single elements in these knowledges</span></h1>

    <div id="professionals">
        <div class="teach">
            <img src="digi.jpeg" alt="cooper" class="teachers">
            <h3><b>Cooper Kristin</b><br>Digital Marketing</h3>
        </div>
        <div class="teach">
            <img src="ux.webp" alt="leslie" class="teachers">
            <h3><b>Leslie Alexander</b><br>UI/UX Designer</h3>
        </div>
        <div class="teach">
            <img src="front_end.jpeg" alt="robert" class="teachers">
            <h3><b>Robert Fox</b><br>Front-End Developer</h3>
        </div>
        <div class="teach">
            <img src="backend.webp" alt="albert" class="teachers">
            <h3><b>Albert Flores</b><br>Back-End Developer</h3>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: rgb(36, 48, 114);" id="partner">Our partners include technology<br><span
            style="color: rgb(241, 157, 29);">Companies</span><span>,</span><span style="color: rgb(241, 157, 29)">Faith
            Communities</span><span>,</span><br><span style="color:rgb(241, 157, 29)">Academia</span><span>, and
            more.</span><br><span style="color: rgb(149, 149, 155); font-size: 15px;">We are pleased to work with
            thousands of partners.</span></h1>
    <div>
        <img src="partners.png" alt="partners" id="partners">
    </div>




    
    <div class="overlay"></div>
    <div class="popup">
        <button id="close">&times;</button>
        <div id="newsletter">
            <img src="1.svg" alt="newsletter">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="content">
            <div id="subscribe"><b>Subscribe to our <br>newsletter</b>
            </div>
            <div id="updates"><i>
                    Get weekly updates on the<br>latest educational news right in your mailbox.</i>
            </div>
    
        </div>
        <br>
        <br>
        <br>
    
    
        <div id="foot">
            <input type="email" name="email" placeholder="Your Email">
            <a href="#">Subscribe</a>
        </div>
        <hr style="color: black; height: 2px ;">
    </div>
    <script type="text/javascript">
        window.addEventListener("load", function () {
            setTimeout(
                function open(event) {
                    document.querySelector(".overlay").style.display = "block";
                    document.querySelector(".popup").style.display = "block";
                    
                },
                2000
            )
        });


        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "none";
            document.querySelector(".overlay").style.display = "none";
        });
    </script>
</body>

</html>